<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.norswap.caxap</groupId>
  <artifactId>caxap</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>caxap</name>
  <description>A macro system for the Java language.</description>
  <url>https://github.com/norswap/thesis</url>
  <inceptionYear>2013</inceptionYear>

  <licenses>
    <license>
      <name>The BSD 3-Clause License</name>
      <url>https://github.com/norswap/thesis/blob/master/code/LICENSE</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>norswap</id>
      <name>Nicolas LAURENT</name>
      <email>norswap@gmail.com</email>
      <url>http://norswap.eu</url>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/norswap/thesis</url>
    <connection>scm:git:git@github.com:norswap/thesis.git</connection>
    <developerConnection>${project.scm.connection}</developerConnection>
  </scm>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <!-- shut out "[debug] execute contextualize" -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration><archive><manifest>
          <mainClass>driver.EntryPoint</mainClass>
        </manifest></archive></configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
