The first number indicates the time (in ms) taken by the parser.
The second number indicates the time (in ms) taken by the back-end.

--------------------------------------------------------------------------------

examples\src\my_util\Function.java
72
910
examples\src\pkg\Lambda.javam
197
7
examples\src\my_util\ArraySlice.java
6
26
examples\src\pkg\ArraySlice.javam
80
1
examples\src\my_util\Util.java
2
25
examples\src\my_util\AccessibleUtils.java
77
261
examples\src\pkg\Accessible.javam
75
1
examples\src\pkg\Unless.javam
116
1
examples\src\pkg\Comments.javam
51
1
examples\src\pkg\Use.java
80
2
examples\src\pkg\UseAccessible.java
14
1
examples\src\pkg\UseArraySlice.java
51
1
examples\src\pkg\UseComments.java
2
1
examples\src\pkg\UseLambda.java
13
2
examples\src\pkg\UseUnless.java
2
1

--------------------------------------------------------------------------------

examples\src\my_util\Function.java
74
856
examples\src\pkg\Lambda.javam
285
7
examples\src\my_util\ArraySlice.java
5
25
examples\src\pkg\ArraySlice.javam
76
2
examples\src\my_util\Util.java
3
24
examples\src\my_util\AccessibleUtils.java
91
298
examples\src\pkg\Accessible.javam
109
1
examples\src\pkg\Unless.javam
35
1
examples\src\pkg\Comments.javam
51
1
examples\src\pkg\Use.java
24
1
examples\src\pkg\UseAccessible.java
14
1
examples\src\pkg\UseArraySlice.java
51
1
examples\src\pkg\UseComments.java
2
1
examples\src\pkg\UseLambda.java
13
1
examples\src\pkg\UseUnless.java
2
1
